# Hdfs2Hbase

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/nokia/share/: HbaseUtil.java  RunHdfsTask.java  RunMapDB.java  RunMq.java  RunTask.java  RunTest.java
src/main/java/com/nokia/share/DimModel/: CellInfo.java  CompanyIPInfo.java  SecuritySceneInfo.java  SgwInfo.java  TerminalInfo.java
src/main/java/com/nokia/share/Emodel/: HModel.java  HdfsParams.java
src/main/java/com/nokia/share/bak/: App.java
src/main/java/com/nokia/share/common/: HbaseE0984.java  LocalReader.java
src/main/java/com/nokia/share/face/: DimensionFace.java  Processer.java
src/main/java/com/nokia/share/hcnst/: Cnst.java
src/main/java/com/nokia/share/mq/: Consumer.java  Producer.java
src/main/java/com/nokia/share/mq/impl/: MqConsumer.java  MqConsumerListener.java  MqProducer.java
src/main/java/com/nokia/share/paramLoad/: ParamLoader.java
src/main/java/com/nokia/share/serviceRunnable/: StackElement.java  ToHbaseService.java
src/test/java/com/nokia/share/: AppTest.java
